group 'com.anthony'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'idea'


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
            classpath 'org.springframework:springloaded:1.2.7.RELEASE'
        }
    }
}

//// https://mvnrepository.com/artifact/org.springframework/springloaded1
//compile group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
//idea {
//    module {
//        inheritOutputDirs = false
//        outputDir = file("$buildDir/classes/main/")
//        testOutputDir = file("$buildDir/classes/test/")
//    }
//}

bootRun {
    addResources = true
}

//fat jar
bootRepackage {
    mainClass = mainClassName
}

//12212112
repositories {
    maven {
//        mavenCentral()
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

//luanma
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

ext {
    springBootVersion = '1.5.3.RELEASE'
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion

    compile group: 'com.auth0', name: 'java-jwt', version: '3.2.0'


    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.+'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile project(':BrowserMocker')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}

mainClassName = 'com.anthony.PdcApplication'
//
//jar {
//    manifest {
//        attributes 'Main-Class': mainClassName
//    }
////    from {
////        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
////    }
//}

jar.manifest.attributes.'Main-Class' = mainClassName




