group 'com.anthony'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'


buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
            classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
            classpath 'org.springframework:springloaded:1.2.7.RELEASE'
        }
    }
}

//// https://mvnrepository.com/artifact/org.springframework/springloaded
//compile group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test/")
    }
}

bootRun {
    addResources = true
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.2.RELEASE'

//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
//    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.2.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
}

mainClassName = 'com.anthony.PdcApplication'
//mainClassName = 'com.anthony.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

//mainClassName = 'com.anthony.Main'

